WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1328836303
@=""

[Control Panel\\Colors] 1328836299

[Control Panel\\Desktop] 1328836303
"DragFullWindows"="0"
"FontSmoothing"="0"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"SmoothScroll"=hex:00,00,00,00
"UserPreferenceMask"=hex:10,00,00,80

[Control Panel\\Desktop\\WindowMetrics] 1328836303
"BorderWidth"="1"
"CaptionHeight"="18"
"CaptionWidth"="18"
"MenuHeight"="18"
"MenuWidth"="18"
"ScrollHeight"="16"
"ScrollWidth"="16"
"Shell Icon Size"="32"
"SmCaptionHeight"="15"
"SmCaptionWidth"="13"

[Control Panel\\International] 1328836299
"iCalendarType"="1"
"iCountry"="86"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="2"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="2"
"iLZero"="0"
"iMeasure"="0"
"iNegCurr"="2"
"iNegNumber"="1"
"iPaperSize"="9"
"iTime"="1"
"iTimePrefix"="1"
"iTLZero"="0"
"LC_CTYPE"="00000804"
"LC_MEASUREMENT"="00000804"
"LC_MONETARY"="00000804"
"LC_NUMERIC"="00000804"
"LC_PAPER"="00000804"
"LC_TELEPHONE"="00000804"
"LC_TIME"="00000804"
"Locale"="00000804"
"Numshape"="1"
"s1159"="\x4e0a\x5348"
"s2359"="\x4e0b\x5348"
"sCountry"="People's Republic of China"
"sCurrency"="\xffe5"
"sDate"="-"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="CHS"
"sList"=","
"sLongDate"="yyyy'\x5e74'M'\x6708'd'\x65e5'"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="yyyy-M-d"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="H:mm:ss"
"sYearMonth"="yyyy'\x5e74'M'\x6708'"

[Keyboard Layout\\Preload] 1328836299
"1"="e0010804"

[Software\\Macromedia\\FlashPlayer] 1328836354
"FlashPlayerVersion"="11.1.102.55~installVector=1"

[Software\\Microsoft\\Internet Explorer\\Main] 1328836412
"Search Page"="http://www.google.com"
"Start Page"="http://www.winehq.org"
"TabProcGrowth"=dword:00000000

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1328836300

[Software\\Microsoft\\Internet Explorer\\Settings] 1328836303
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1328836303

[Software\\Microsoft\\SystemCertificates\\CA\\Certificates] 1328836372

[Software\\Microsoft\\SystemCertificates\\CA\\CRLs] 1328836372

[Software\\Microsoft\\SystemCertificates\\CA\\CTLs] 1328836372

[Software\\Microsoft\\SystemCertificates\\Disallowed\\Certificates] 1328836385

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CRLs] 1328836385

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CTLs] 1328836385

[Software\\Microsoft\\SystemCertificates\\My\\Certificates] 1328836372

[Software\\Microsoft\\SystemCertificates\\My\\CRLs] 1328836372

[Software\\Microsoft\\SystemCertificates\\My\\CTLs] 1328836372

[Software\\Microsoft\\SystemCertificates\\Root\\Certificates] 1328836372

[Software\\Microsoft\\SystemCertificates\\Root\\CRLs] 1328836372

[Software\\Microsoft\\SystemCertificates\\Root\\CTLs] 1328836372

[Software\\Microsoft\\SystemCertificates\\Trust\\Certificates] 1328836372

[Software\\Microsoft\\SystemCertificates\\Trust\\CRLs] 1328836372

[Software\\Microsoft\\SystemCertificates\\Trust\\CTLs] 1328836372

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1328836300
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1328836409
"IE5_UA_Backup_Flag"="5.0"
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1328836303
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1328836303
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1328836303
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1328836303
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1328836303
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1328836303
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1328836303
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1328836303
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1328836303
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1328836303
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1328836303

[Software\\Microsoft\\Windows\\CurrentVersion\\Wintrust\\Trust Providers\\Software Publishing] 1328836372
"State"=dword:00023c00

[Software\\Wine\\Crypto\\RSA] 1328836389
"KeyExchangeKeyPair"=hex:01,00,00,00,57,69,6e,65,20,43,72,79,70,74,33,32,20,6f,\
  6b,00,01,00,00,00,57,69,6e,65,20,43,72,79,70,74,33,32,20,6f,6b,00,00,00,00,\
  00,02,00,00,00,00,00,03,66,00,00,a8,00,00,00,10,00,00,00,57,69,6e,65,20,43,\
  72,79,70,74,33,32,20,6f,6b,00,00,00,00,00,04,80,00,00,a0,00,00,00,10,00,00,\
  00,45,6e,5b,e5,dc,56,35,67,11,1e,76,c8,ef,40,98,ec,98,04,00,00,da,40,2c,97,\
  82,6f,1a,5e,e2,3c,2f,69,57,48,a8,d7,07,50,24,86,46,df,2f,c2,0f,f1,ce,3f,72,\
  2d,af,b4,4f,d2,7c,3d,0f,e5,53,86,82,c1,c4,55,3c,99,1e,01,76,46,c4,3d,f5,4d,\
  1e,f0,bc,2a,56,a5,44,d1,10,b8,ea,a8,cd,c7,dc,73,bb,7c,65,8d,72,25,29,e9,d2,\
  e0,ff,26,a1,a6,ec,31,8c,dd,00,fb,20,d3,d2,64,d7,da,8f,f8,e7,a4,4d,1d,28,01,\
  63,1e,8d,1c,aa,06,d3,96,b1,9f,9c,d3,74,bb,de,0c,92,83,6e,f0,49,78,e5,2b,56,\
  6b,3e,2c,b6,60,64,20,4e,e0,8c,c1,ce,7b,43,cc,85,5c,16,0e,bc,3b,58,db,5a,3d,\
  8f,9f,0e,07,34,c2,6e,17,b1,49,20,19,cd,68,a7,cb,e5,f1,31,7f,7d,60,c9,16,ca,\
  9f,b2,b6,e2,03,61,d6,77,66,5a,d5,3b,ea,4d,0e,a1,12,1d,fb,3e,f3,fe,5b,d1,f1,\
  fb,a9,b5,e5,aa,79,9d,b4,be,57,f1,5d,e8,07,8e,4a,a7,4b,8d,e8,a4,ae,2a,05,71,\
  66,b2,be,a1,d2,68,63,c8,5e,e8,f3,5c,2e,a8,f1,64,17,d3,a7,fb,bb,4e,ed,e3,be,\
  7f,08,48,f9,da,a0,df,15,48,a4,5e,68,fb,0c,e1,9a,34,82,22,d5,ab,f7,79,9e,59,\
  59,14,f8,c8,63,e7,ad,ba,ab,30,b5,b9,68,28,95,0d,25,87,ca,08,da,2f,50,69,87,\
  3b,12,57,69,e8,83,f0,f4,0b,06,a3,5b,2f,44,4a,1b,31,b3,84,7f,6c,9b,98,68,d1,\
  ff,80,cc,db,8f,74,ae,5c,8a,9f,e9,f8,d7,89,55,16,fb,a4,17,a4,4f,42,26,de,f8,\
  41,4a,71,db,0e,7f,2e,81,1b,c8,60,37,2c,d1,7f,20,ff,15,67,c1,94,10,14,e1,dc,\
  17,cf,27,aa,0d,68,2a,d5,54,af,97,3b,a3,8a,ec,26,52,8c,f3,90,23,88,24,04,18,\
  fa,5a,c0,c8,f8,f7,83,b4,e8,45,80,65,d1,7a,a3,3a,f0,29,c4,c3,86,78,79,3b,bb,\
  8d,7a,e7,b9,fc,60,39,8a,bb,73,8c,a1,ba,84,7e,b6,12,99,aa,d9,89,99,b8,27,c6,\
  50,81,58,50,79,bf,26,e6,a5,9e,c5,f8,be,53,7a,57,85,35,b1,5c,39,ed,4c,6d,94,\
  ca,3c,94,61,45,a8,15,58,6c,40,6e,94,b1,76,7d,a3,5b,13,0c,97,1e,ee,a7,57,e2,\
  28,9a,e7,f0,34,cc,67,b8,24,5b,3f,d0,e1,e1,da,72,43,a0,5d,17,1d,1e,ea,58,6e,\
  04,76,8e,5a,71,19,64,29,42,57,97,11,3a,fa,44,1b,0e,16,36,bb,83,1b,96,24,ae,\
  73,30,2c,66,37,3c,e1,87,b1,ae,b4,88,8a,8b,d1,e5,4a,6b,e6,04,d0,3f,b0,40,fe,\
  b8,cc,82,53,a1,40,b5,48,e0,75,8c,86,bf,d7,6a,cd,ef,4c,54,98,7f,a0,36,09,74,\
  f2,8f,f9,78,1a,33,92,c2,a4,93,59,e5,9d,13,38,75,ef,16,ea,ae,a9,ef,31,b5,e4,\
  89,cd,d8,f7,2d,31,05,bc,5d,b4,11,d8,20,e1,92,24,2e,0d,70,11,da,73,d1,72,87,\
  f5,f6,b1,8f,4e,e8,8a,bc,9e,97,a1,62,ea,8b,1b,fe,b6,7b,05,41,20,64,e0,af,b3,\
  d1,2b,51,5a,da,42,6f,cb,a7,9d,b2,d8,f6,91,01,2d,43,65,ca,2f,4f,47,47,42,23,\
  14,67,06,38,06,2c,29,47,eb,fe,d4,4d,f2,e5,5e,c9,84,50,d8,eb,ce,70,4d,c8,6e,\
  5a,bc,64,76,7c,a4,be,fa,53,2e,29,df,31,8f,e8,e1,a4,92,0f,71,80,b6,a9,5c,3d,\
  5d,47,9f,a5,86,fc,2d,4c,23,b2,50,04,12,65,85,17,0e,78,98,3f,4d,20,98,9f,95,\
  14,6a,2d,ee,a5,fa,24,70,56,95,79,44,f7,4b,41,96,3b,be,27,34,b5,df,5a,e3,a8,\
  49,82,46,f4,2c,9b,92,50,8e,d8,28,a0,d3,cb,20,1e,51,24,43,14,d9,08,ef,7b,a7,\
  fc,46,83,1a,96,01,b2,38,44,8d,97,d9,16,a3,b0,8f,81,3e,e5,04,f0,0d,da,48,d7,\
  5b,16,54,ff,9e,62,38,64,24,19,cc,a2,63,c6,3f,49,ee,3b,7d,4c,db,aa,97,f9,88,\
  e5,68,e1,e8,d0,5e,7c,5a,e1,a1,ec,2b,37,3e,f8,d0,f6,cb,2b,ea,f8,73,6c,54,d1,\
  db,54,30,ab,10,fc,94,f8,ed,09,f9,5a,d3,80,94,0d,83,8e,d3,67,82,12,d7,84,a1,\
  af,d9,c6,d4,da,95,9a,33,28,aa,f6,4a,16,8e,f6,3d,7e,59,c9,0a,a2,d5,01,d5,f8,\
  0b,c0,b8,f5,0d,96,b1,20,ea,9f,bb,f1,53,55,59,96,22,b1,8e,31,8d,5b,bf,2b,c6,\
  3a,3e,9b,77,34,22,ab,4a,8d,83,3e,9e,3d,d9,c0,6b,99,22,bf,36,d1,30,06,73,d0,\
  b3,e2,27,3a,96,8b,6a,59,81,70,7c,1a,63,3a,ed,87,99,0c,89,0f,b8,60,c4,ec,31,\
  05,ff,2a,e6,10,4b,1e,db,46,5b,ce,e9,42,ea,ca,8a,73,de,d1,c4,2b,9f,b4,21,f8,\
  cd,ff,51,f2,8e,71,44,c0,aa,41,fe,1e,7d,ae,93,2b,a5,79,98,3b,85,88,ca,1b,e5,\
  7c,4f,ad,4c,fc,d2,6c,fa,89,80,6e,56,cf,ec,ae,31,91,8d,28,aa,68,a5,94,05,e9,\
  ab,48,d1,38,af,bc,bd,e4,60,a0,3e,50,54,bc,d0,5e,99,75,a6,4e,26,fe,0b,35,38,\
  7d,5e,aa,cd,bf,d8,c0,d9,11,77,b4,ab,ae,d6,95,1a,81,01,3c,d7,ea,e1,84,3f,ab,\
  62,46,e9,a9,42,ff,df,42,50,e8,54,64,0c,ee,4f,c4,d9,73,7d,61,3a,ee,14,00,00,\
  00,e1,bb,14,09,e4,5a,3c,f8,a6,40,7d,36,37,73,f4,08,89,43,dd,8a
"KeyExchangePermissions"=dword:0000003b

[Software\\Wine\\Debug] 1328836303
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\DllOverrides] 1328836370
"*gdiplus"="native"
"*iexplore.exe"="native,builtin"
"*itircl"="native,builtin"
"*itss"="native,builtin"
"*jscript"="native,builtin"
"*msctf"="native,builtin"
"*mshtml"="native,builtin"
"*msvcr80"="native,builtin"
"*riched20"="native,builtin"
"*riched32"="native,builtin"
"*shdoclc"="native,builtin"
"*shdocvw"="native,builtin"
"*shlwapi"="native,builtin"
"*updspapi"="builtin"
"*urlmon"="native,builtin"
"*xmllite"="native,builtin"
"*usp10"="native,builtin"
"*atl80"="native,builtin"

[Software\\Wine\\FileOpenAssociations\\.chm] 1328836316
"AppName"="hh"
"MimeType"="application/vnd.ms-htmlhelp"
"OpenWithIcon"="A35F_hh.0"
"ProgID"="chm.file"

[Software\\Wine\\FileOpenAssociations\\.gif] 1328836410
"AppName"="Internet Explorer"
"MimeType"="image/gif"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="giffile"

[Software\\Wine\\FileOpenAssociations\\.hlp] 1328836316
"AppName"="winhlp32"
"MimeType"="application/x-wine-extension-hlp"
"OpenWithIcon"="4137_winhlp32.0"
"ProgID"="hlpfile"

[Software\\Wine\\FileOpenAssociations\\.hta] 1328836410
"AppName"="Microsoft (R) HTML Application host"
"MimeType"="application/hta"
"OpenWithIcon"="53B9_mshta.0"
"ProgID"="htafile"

[Software\\Wine\\FileOpenAssociations\\.htm] 1328836410
"AppName"="Internet Explorer"
"MimeType"="text/html"
"OpenWithIcon"="8042_IEXPLORE.0"
"ProgID"="htmlfile"

[Software\\Wine\\FileOpenAssociations\\.ini] 1328836317
"AppName"="notepad"
"MimeType"="application/x-wine-extension-ini"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="inifile"

[Software\\Wine\\FileOpenAssociations\\.jfif] 1328836410
"AppName"="Internet Explorer"
"MimeType"="image/jpeg"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="pjpegfile"

[Software\\Wine\\FileOpenAssociations\\.jpe] 1328836410
"AppName"="Internet Explorer"
"MimeType"="image/jpeg"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="jpegfile"

[Software\\Wine\\FileOpenAssociations\\.mfp] 1328836410
"AppName"="winebrowser"
"MimeType"="application/x-shockwave-flash"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="MacromediaFlashPaper.MacromediaFlashPaper"

[Software\\Wine\\FileOpenAssociations\\.mht] 1328836411
"AppName"="Internet Explorer"
"MimeType"="message/rfc822"
"OpenWithIcon"="8042_IEXPLORE.0"
"ProgID"="mhtmlfile"

[Software\\Wine\\FileOpenAssociations\\.msp] 1328836317
"AppName"="A Wine application"
"MimeType"="application/x-wine-extension-msp"
"ProgID"="Msi.Patch"

[Software\\Wine\\FileOpenAssociations\\.png] 1328836411
"AppName"="Internet Explorer"
"MimeType"="image/png"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="pngfile"

[Software\\Wine\\FileOpenAssociations\\.prf] 1328836411
"AppName"="rundll32"
"MimeType"="application/pics-rules"
"OpenWithIcon"="1CD8_rundll32.0"
"ProgID"="prffile"

[Software\\Wine\\FileOpenAssociations\\.rat] 1328836411
"AppName"="rundll32"
"MimeType"="application/rat-file"
"OpenWithIcon"="1CD8_rundll32.0"
"ProgID"="ratfile"

[Software\\Wine\\FileOpenAssociations\\.rtf] 1328836317
"AppName"="wordpad"
"MimeType"="application/rtf"
"OpenWithIcon"="2EF4_wordpad.0"
"ProgID"="rtffile"

[Software\\Wine\\FileOpenAssociations\\.txt] 1328836317
"AppName"="notepad"
"MimeType"="text/plain"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="txtfile"

[Software\\Wine\\FileOpenAssociations\\.url] 1328836317
"AppName"="rundll32"
"MimeType"="application/x-mswinurl"
"OpenWithIcon"="1CD8_rundll32.0"
"ProgID"="InternetShortcut"

[Software\\Wine\\FileOpenAssociations\\.wri] 1328836317
"AppName"="wordpad"
"MimeType"="application/x-mswrite"
"OpenWithIcon"="2EF4_wordpad.0"
"ProgID"="wrifile"

[Software\\Wine\\FileOpenAssociations\\.xml] 1328836317
"AppName"="winebrowser"
"MimeType"="application/xml"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="xmlfile"

[Software\\Wine\\Fonts] 1328836342
"Codepages"="936,936"

[Software\\Wine\\MenuFiles] 1328836317

[Software\\Wine\\MSHTML] 1328836300
"GeckoUrl"="http://source.winehq.org/winegecko.php"

[Software\\Wine\\X11 Driver] 1331618668
"Decorated"="N"
