WINE REGISTRY Version 2
;; All keys relative to \\Machine\\Software\\Microsoft\\Internet Explorer\\Main

#arch=win32

[] 1328580340
"Default_Page_URL"="http://www.winehq.org"

[FeatureControl\\FEATURE_ADDON_MANAGEMENT] 1328580336

[FeatureControl\\FEATURE_BEHAVIORS] 1328580336

[FeatureControl\\FEATURE_DISABLE_LEGACY_COMPRESSION] 1328580336

[FeatureControl\\FEATURE_DISABLE_MK_PROTOCOL] 1328580336

[FeatureControl\\FEATURE_DISABLE_TELNET_PROTOCOL] 1328580336

[FeatureControl\\FEATURE_FEEDS] 1328580336

[FeatureControl\\FEATURE_FORCE_ADDR_AND_STATUS] 1328580336

[FeatureControl\\FEATURE_HTTP_USERNAME_PASSWORD_DISABLE] 1328580336

[FeatureControl\\FEATURE_LOCALMACHINE_LOCKDOWN] 1328580336

[FeatureControl\\FEATURE_MIME_HANDLING] 1328580336

[FeatureControl\\FEATURE_MIME_SNIFFING] 1328580336

[FeatureControl\\FEATURE_OBJECT_CACHING] 1328580336

[FeatureControl\\FEATURE_PROTOCOL_LOCKDOWN] 1328580336

[FeatureControl\\FEATURE_RESTRICT_ACTIVEXINSTALL] 1328580336

[FeatureControl\\FEATURE_RESTRICT_FILEDOWNLOAD] 1328580336

[FeatureControl\\FEATURE_SAFE_BINDTOOBJECT] 1328580336

[FeatureControl\\FEATURE_SECURITYBAND] 1328580336

[FeatureControl\\FEATURE_SSLUX] 1328580336

[FeatureControl\\FEATURE_UNC_SAVEDFILECHECK] 1328580336

[FeatureControl\\FEATURE_VALIDATE_NAVIGATE_URL] 1328580336

[FeatureControl\\FEATURE_WEBOC_POPUPMANAGEMENT] 1328580336

[FeatureControl\\FEATURE_WINDOW_RESTRICTIONS] 1328580336

[FeatureControl\\FEATURE_ZONE_ELEVATION] 1328580336
