WINE REGISTRY Version 2
;; All keys relative to \\Machine\\Software\\Classes\\CLSID\\{AE24FDAE-03C6-11D1-8B76-0080C744F389}

#arch=win32

[] 1328580335
@="Microsoft Scriptlet Component"

[Control] 1328580338

[InprocServer32] 1328580337
@="C:\\windows\\system32\\mshtml.dll"
"ThreadingModel"="Apartment"

[MiscStatus] 1328580338
@="0"

[MiscStatus\\1] 1328580338
@="131473"

[ProgId] 1328580335
@="ScriptBridge.ScriptBridge.1"

[Programmable] 1328580338

[ToolboxBitmap32] 1328580338
@="C:\\Program Files\\Internet Explorer\\iexplore.exe,1"

[TypeLib] 1328580335
@="{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}"

[Version] 1328580335
@="4.0"

[VersionIndependentProgId] 1328580335
@="ScriptBridge.ScriptBridge"
